<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
​
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Template</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
​
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
        }
​
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
​
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
​
        /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
​
        /* End reset */
        @font-face {
            font-family: 'BeirutText_SemiBold';
            src: url('fonts/BeirutText-SemiBold.woff2') format('woff2'), url('fonts/BeirutText-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
​
        @font-face {
            font-family: 'BeirutText_Bold';
            src: url('fonts/BeirutText-Bold.woff2') format('woff2'), url('fonts/BeirutText-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
​
        @font-face {
            font-family: 'messina_sansregular';
            src: url('fonts/messinasans-regular-webfont.woff2') format('woff2'), url('fonts/messinasans-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
​
        @font-face {
            font-family: 'messina_sanssemibold';
            src: url('fonts/messinasans-semibold-webfont.woff2') format('woff2'), url('fonts/messinasans-semibold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
​
     
​
        
​
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            background-color: #eeeeee;
        }
​
        html {
            width: 100%;
        }
​
        img {
            border: 0px;
            text-decoration: none;
            display: block;
            outline: none;
        }
​
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #325483 !important;
            font-weight: bold;
        }
​
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #325483 !important;
            font-weight: bold;
        }
​
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #325483 !important;
            font-weight: bold;
        }
​
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #325483 !important;
            font-weight: bold;
        }
​
        .common_pad {
            padding: 20px 40px 20px 40px;
        }
​
        table td {
            border-collapse: collapse;
        }
​
        a {
            color: #3b538d;
        }
​
        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }
​
        .ExternalClass {
            width: 100%;
            background-color: #FFFFFF;
        }
​
        table {
            border-collapse: collapse;
        }
​
        img[class=imageScale] {}
​
        .main-bg {
            background: #EEEEEE;
        }
​
        .text_center_mob {}
​
        .table_center_mob {}
​
        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }
​
            .main {
                width: 440px !important;
                margin: 0px;
                padding: 0px;
            }
​
            .common_pad {
                padding-left: 30px !important;
                padding-right: 30px !important
            }
​
            .text_center_mob {
                text-align: center !important;
            }
​
            .table_center_mob {
                width: 100% !important;
                text-align: center !important;
            }
            .inner_table{
                width: 100% !important;
            }
        }
​
        @media only screen and (max-width:479px) {
            body {
                width: auto !important;
            }
​
            .main {
                width: 95% !important;
                margin: 0px;
                padding: 0px;
            }
            .inner_table{
                width: 100% !important;
            }
        }
​
        @media screen and (max-width:700px) and (-webkit-device-pixel-ratio: 3) {
            .common_pad {
                padding-left: 30px !important;
                padding-right: 30px !important
            }
        }
​
        @media screen and (max-width:700px) and (-webkit-device-pixel-ratio: 2) {
            .common_pad {
                padding-left: 30px !important;
                padding-right: 30px !important
            }
        }
​
        @media screen and (min-device-width: 320px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
​
            /* Your CSS rules for iPhones in portrait mode */
            .common_pad {
                padding-left: 30px !important;
                padding-right: 30px !important
            }
        }
    </style>
</head>
​
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main-bg">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 10px 0px;">
                <table width="654" border="0" cellspacing="0" cellpadding="0" class="main">
                    <tr>
                        <td align="center" class="common_pad"
                            style="font-family:'messina_sansregular', sans-serif; background: #030A74; border-radius: 16px 16px 0px 0px; ">
                            <table width="516" border="0" align="center" cellpadding="0" cellspacing="0" class="inner_table">
                                <tr>
                                    <td align="center" valign="center" width="50%"> <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-133774/1679218335692_FooterLogo_01GVWKCR5S0WE0V3DSN6ZRE597.png"
                                            width="96" style="width: 96px;" /> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-left: 1px solid #E5E5EA; border-right: 1px solid #E5E5EA">
                        <td align="center" valign="top" class="common_pad"
                            style="background-color:#FFFFFF; border:none; border-collapse: collapse; padding:40px 30px 20px; margin:0px 0px;">
                            <table width="516" border="0" align="center" cellpadding="0" cellspacing="0" class="inner_table">
                                <tr>
                                    <td align="left" valign="center">
                                            <a href="#" style="border-radius: 5px;background: #080C4C;color: #fff;text-decoration: none;padding: 8px 24px; font-size: 15px;font-family: 'messina_sansregular', sans-serif;display: block;text-align: center;line-height: 18px;">Join Our Application as an Admin User: Invitation for Registration</a>
​
                                        <p
                                            style="font-family:'BeirutText_Bold', sans-serif; font-size:24px; line-height:40px; color:#030A74; padding: 0 0 0 0; margin: 20px 0 0 0;">
                                            Dear George!
                                        </p>
                                        <p
                                            style="font-family: 'messina_sansregular', sans-serif; font-size:14px; line-height: 16px; color:#030A74; padding: 0 0 0px 0; margin: 10px 0 0 0;">
                                            We hope this message finds you well. We are excited to invite you to join our application as an admin user. Your expertise and insights are highly valued, and we believe your participation will contribute significantly to the success of our platform.
                                        </p>
                                        <p style="font-family: 'BeirutText_SemiBold';color:#030A74; font-size: 14px;line-height: 20px;">To initiate your registration, kindly follow these straightforward instructions:</p>
                                        <ul style="padding-left: 24px;margin-bottom: 20px;">
                                            <li style="color: #030A74;font-family: 'messina_sanssemibold';font-size: 14px;margin-bottom: 15px;line-height: 20px;">Access the provided link: [Registration Link]</li>
                                            <li style="color: #030A74;font-family: 'messina_sanssemibold';font-size: 14px;margin-bottom: 15px;line-height: 20px;">Log in to the portal using your credentials.</li>
                                            <li style="color: #030A74;font-family: 'messina_sanssemibold';font-size: 14px;margin-bottom: 15px;line-height: 20px;">Complete the necessary fields to establish your account.</li>
                                            <li style="color: #030A74;font-family: 'messina_sanssemibold';font-size: 14px;margin-bottom: 15px;line-height: 20px;">Upon successful registration, you will need to deploy the smart contracts.</li>
                                            <li style="color: #030A74;font-family: 'messina_sanssemibold';font-size: 14px;margin-bottom: 15px;line-height: 20px;">Subsequently, you will gain entry to the application's administrative
                                                features and functionalities.</li>
                                        </ul>
                                        <a href="#" style="font-size: 14px;color: #fff;font-family: 'messina_sansregular', sans-serif;border-radius: 3px;background-color: #080C4C;padding: 8px 22px;text-decoration: none;display: block;width: fit-content;">Click Here</a>
                                        <p style="border-radius: 5px;background: rgba(3, 10, 116, 0.08);color: #2A6CEB;font-family: 'messina_sansregular', sans-serif;font-size: 13px;display: block;padding: 10px 70px;text-align: center;text-decoration: none;margin-top: 14px;">www.kresus.com/admin/registration/aslkdfksdfal;sdfhasdf</p>
                                        <p
                                            style="font-family: 'messina_sansregular', sans-serif; font-size:14px; line-height: 14px; color:#030A74; padding: 0 0 0px 0; margin: 20px 0 0 0;">
                                            We are committed to providing you with a seamless experience. Should you encounter any issues during the registration process or have any questions, please feel free to contact.
                                        </p>
                                        <p
                                            style="font-family: 'messina_sansregular', sans-serif; font-size:14px; line-height: 14px; color:#030A74; padding: 0 0 0px 0; margin: 20px 0 0 0;">
                                            Thank you for being an essential part of our journey. We look forward to your active involvement in shaping the future of our application.
                                        </p>
                                        <p
                                            style="font-family: 'messina_sansregular', sans-serif; font-size:14px; line-height: 16px; color:#030A74; padding: 0 0 0px 0; margin: 20px 0 0 0;">
                                            Thanks & Best regards,
                                        </p>
                                        <p
                                            style="font-family: 'BeirutText_Bold', sans-serif; font-size:16px; line-height:25px; color:#030A74; padding: 0 0 0 0; margin: 0 0 0 0;">
                                            The Kresus Team</p>
                                        <div style="display:none;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-left: 1px solid #E5E5EA; border-right: 1px solid #E5E5EA">
                        <td align="center" valign="top" class="common_pad"
                            style="background-color:#FFFFFF; border:none; border-collapse: collapse; padding:00px 30px 0px; margin:0px 0px;">
                            <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="inner_table">
                                <tr>
                                    <td align="left" valign="center"
                                        style="border-bottom: 1px solid #E5E5EA; padding:0 0 0 0 ">
                                        <!-- <p
                                            style="color: #8184b9; font-family: 'messina_sansregular', sans-serif; font-size:13px; margin: 0;">
                                            This is an automated email. Please do not reply.</p> -->
                                        <div style="display:none;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr
                        style="border-left: 1px solid #E5E5EA; border-right: 1px solid #E5E5EA; border-bottom: 1px solid #E5E5EA">
                        <td align="center" class="common_pad"
                            style="font-family: sans-serif; padding:20px 40px 20px 40px; background: #ffffff; border-radius: 0px 0px 16px 16px; ">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center"
                                        style="border:none; border-collapse: collapse; padding:0px 0px 0px 0px; margin:0px 0px;">
                                        <img style="width: 100px;"
                                            src="https://userimg-assets.customeriomail.com/images/client-env-133774/1678816946206_Kresu_Blue_Stacked_01GVGMKA7DFXRMA4YBK8FG0Z4Z.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="padding:12px 0px 12px 0px; color: #8184b9; font-family: 'messina_sansregular', sans-serif; font-size:14px;">
                Kresus Labs, 4 Funston Ave, San Franciso, CA, 94129, United States </td>
        </tr>
    </table>
</body>
​
</html>